<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merlo_bold_italic"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_below="@id/title"
        android:contentDescription="image"
        android:src="@drawable/antenas" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:fontFamily="@font/merlo_bold_italic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/description"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="@string/description" />
</RelativeLayout>